/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GamesAssignmentTwo-0003.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\aveng\Desktop\Games Assignment Two\GamesAssignmentTwo\Intermediate\Build\Win64\GamesAssignmentTwoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\aveng\Desktop\Games Assignment Two\GamesAssignmentTwo\Intermediate\Build\Win64\UE4Editor\Development\GamesAssignmentTwo\Checkpoint.cpp.obj"
"C:\Users\aveng\Desktop\Games Assignment Two\GamesAssignmentTwo\Intermediate\Build\Win64\UE4Editor\Development\GamesAssignmentTwo\CustomGameInstance.cpp.obj"
"C:\Users\aveng\Desktop\Games Assignment Two\GamesAssignmentTwo\Intermediate\Build\Win64\UE4Editor\Development\GamesAssignmentTwo\FinishZone.cpp.obj"
"C:\Users\aveng\Desktop\Games Assignment Two\GamesAssignmentTwo\Intermediate\Build\Win64\UE4Editor\Development\GamesAssignmentTwo\FixedDoor.cpp.obj"
"C:\Users\aveng\Desktop\Games Assignment Two\GamesAssignmentTwo\Intermediate\Build\Win64\UE4Editor\Development\GamesAssignmentTwo\GamesAssignmentTwo.cpp.obj"
"C:\Users\aveng\Desktop\Games Assignment Two\GamesAssignmentTwo\Intermediate\Build\Win64\UE4Editor\Development\GamesAssignmentTwo\GamesAssignmentTwoGameModeBase.cpp.obj"
"C:\Users\aveng\Desktop\Games Assignment Two\GamesAssignmentTwo\Intermediate\Build\Win64\UE4Editor\Development\GamesAssignmentTwo\PlayableCharacter.cpp.obj"
"C:\Users\aveng\Desktop\Games Assignment Two\GamesAssignmentTwo\Intermediate\Build\Win64\UE4Editor\Development\GamesAssignmentTwo\RevolvingDoor.cpp.obj"
"C:\Users\aveng\Desktop\Games Assignment Two\GamesAssignmentTwo\Intermediate\Build\Win64\UE4Editor\Development\GamesAssignmentTwo\SpinningBar.cpp.obj"
"C:\Users\aveng\Desktop\Games Assignment Two\GamesAssignmentTwo\Intermediate\Build\Win64\UE4Editor\Development\GamesAssignmentTwo\Checkpoint.gen.cpp.obj"
"C:\Users\aveng\Desktop\Games Assignment Two\GamesAssignmentTwo\Intermediate\Build\Win64\UE4Editor\Development\GamesAssignmentTwo\CustomGameInstance.gen.cpp.obj"
"C:\Users\aveng\Desktop\Games Assignment Two\GamesAssignmentTwo\Intermediate\Build\Win64\UE4Editor\Development\GamesAssignmentTwo\FinishZone.gen.cpp.obj"
"C:\Users\aveng\Desktop\Games Assignment Two\GamesAssignmentTwo\Intermediate\Build\Win64\UE4Editor\Development\GamesAssignmentTwo\FixedDoor.gen.cpp.obj"
"C:\Users\aveng\Desktop\Games Assignment Two\GamesAssignmentTwo\Intermediate\Build\Win64\UE4Editor\Development\GamesAssignmentTwo\GamesAssignmentTwo.init.gen.cpp.obj"
"C:\Users\aveng\Desktop\Games Assignment Two\GamesAssignmentTwo\Intermediate\Build\Win64\UE4Editor\Development\GamesAssignmentTwo\GamesAssignmentTwoGameModeBase.gen.cpp.obj"
"C:\Users\aveng\Desktop\Games Assignment Two\GamesAssignmentTwo\Intermediate\Build\Win64\UE4Editor\Development\GamesAssignmentTwo\PlayableCharacter.gen.cpp.obj"
"C:\Users\aveng\Desktop\Games Assignment Two\GamesAssignmentTwo\Intermediate\Build\Win64\UE4Editor\Development\GamesAssignmentTwo\RevolvingDoor.gen.cpp.obj"
"C:\Users\aveng\Desktop\Games Assignment Two\GamesAssignmentTwo\Intermediate\Build\Win64\UE4Editor\Development\GamesAssignmentTwo\SpinningBar.gen.cpp.obj"
"C:\Users\aveng\Desktop\Games Assignment Two\GamesAssignmentTwo\Intermediate\Build\Win64\UE4Editor\Development\GamesAssignmentTwo\Default.rc2.res"
/OUT:"C:\Users\aveng\Desktop\Games Assignment Two\GamesAssignmentTwo\Intermediate\Build\Win64\UE4Editor\Development\GamesAssignmentTwo\UE4Editor-GamesAssignmentTwo-0003.lib"
/INCLUDE:IMPLEMENT_MODULE_GamesAssignmentTwo